<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <title>Shopee Việt Nam | Mua và Bán Trực tuyến</title>
</head>
<style>
body{
    
    font-family: Helvetica Neue,Helvetica,Arial,文泉驛正黑,WenQuanYi Zen Hei,Hiragino Sans GB,儷黑 Pro,LiHei Pro,Heiti TC,微軟正黑體,Microsoft JhengHei UI,Microsoft JhengHei,sans-serif;
    background-color: #9ca0a411;
}
.adress .NxjxYL {
    height: 3px;
    width: 99%;
    background-position-x: -30px;
    background-size: 116px 3px;
    background-image: repeating-linear-gradient(45deg,#6fa6d6,#6fa6d6 33px,transparent 0,transparent 41px,#f18d9b 0,#f18d9b 74px,transparent 0,transparent 82px);
}
div {
    display: block;
}
content {
    background-color: rgba(166, 158, 158, 0.55);
}
line {
    color: #ee4d2d;
    fill: currentColor;
    width: 1.3125rem;
    height: 1.25rem;
}
svg:not(:root) {
    overflow: hidden;
}
.shopee-svg-icon {
    display: inline-block;
    width: 1em;
    height: 1em;
    fill: currentColor;
    position: relative;
}
svg{
    fill: none;
}
svg:not(:root) {
    overflow: hidden;
}
._2jol0L {
    display: grid;
    grid-template-columns: 1fr 20.3125rem 11.875rem;
    align-items: center;
    box-sizing: border-box;
    background: #fff;
    width: 100%;
    flex: 1;
    font-size: 1rem;
    position: relative;
    margin-top: 0.75rem;
}
</style>
<body>
    <header>
        <div style="height:40px;" class="menu1">
            <div class="row">
                <div class="col-md-7">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Kênh Người Bán</a>
                </li>
                <div class="vl"></div>
                <li class="nav-item">
                  <a class="nav-link" href="#">Trở thành Người bán Shopee</a>
                </li>
                <div class="vl"></div>
                <li class="nav-item">
                  <a class="nav-link" href="#">Tải ứng dụng</a>
                </li>
                <div class="vl"></div>
                <li class="nav-item">
                  <a class="nav-link disabled text-light">Kết nối</a>
                </li>
                <li><a class="bi bi-facebook icons" href="https://www.facebook.com/"></a></li>
                <li><a class="bi bi-instagram icons" href="https://www.instagram.com/"></a></li>
            </ul>
            </div>
            <div class="col-md-5 text-end">
                <ul class="nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-bell"></i> Thông Báo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="bi bi-question-circle"></i> Hỗ Trợ</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i class="bi bi-globe"></i> Tiếng Việt</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item text-dark" href="#">Tiếng Việt</a></li>
                          <li><a class="dropdown-item text-dark" href="#">English</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a style="margin-top: -35px;" class="nav-link" href="#"><img style="width: 7%;" class="rounded-circle" src="images/avatar.jpg"></a>
                      </li>
                      <li class="nav-item">
                        <a style="margin-left:325px; margin-top: -38px;" class="nav-link">tuyen1733</a>
                      </li>
                </ul>
            </div>
        </div>
        <div style="height:100px;" class="logo">
            <div style="background-color: white;" class="row">
                <div class="col-2">
                    <a href="index.html"><img src="images/logo-s.png"></a>
                </div>
                <div class="col-1">
                    <div style="height: 35px; margin-top: 28px; border-left: 1px solid #ee4d2d92;" class="vl"></div>
                </div> 
                <div style="margin-left: -80px;" class="col">
                    <h4 style="color:#ee4d2d; margin-top: 34px;font-family: Helvetica Neue,Helvetica,Arial,文泉驛正黑,WenQuanYi Zen Hei,Hiragino Sans GB,儷黑 Pro,LiHei Pro,Heiti TC,微軟正黑體,Microsoft JhengHei UI,Microsoft JhengHei,sans-serif;" class="text-start">Thanh toán</h4>
                </div>         
            </div>
        </div>
        <content style="font-family: Helvetica Neue,Helvetica,Arial,文泉驛正黑,WenQuanYi Zen Hei,Hiragino Sans GB,儷黑 Pro,LiHei Pro,Heiti TC,微軟正黑體,Microsoft JhengHei UI,Microsoft JhengHei,sans-serif;">
            <div style="padding-left: 60px; background-color:#ffffff; width: 94%; margin-left: 40px; height:120px; padding-right: 70px;" class="adress">
                <div class="NxjxYL"></div>
                <p style="color:#ee4d2d; font-size:20px; margin-top: 20px; margin-left: 30px;"><i class="bi bi-geo-alt-fill"></i> Địa Chỉ Nhận Hàng</p>
                <div class="row">
                    <div class="col-3">
                        <p style="font-size: 17px;"><b>Thảo Uyên (+84) 332786303</b></p>
                    </div>
                    <div class="col-6 text-start">
                        <p style="font-size: 15px;">125 Vạn Xuân, Phường Kim Long, Thành Phố Huế, Tỉnh Thừa Thiên Huế</p>
                    </div>
                    <div class="col-1 text-start">
                        <p style="font-size: 15px;" class="text-muted">Mặc định</p>
                    </div>
                    <div class="col text-start">
                        <a style="font-size: 15px;" href="#" class="text-primary">THAY ĐỔI</a>
                    </div>
                </div>
            </div><br>
            <div style="margin-left: 40px; background-color: white; height:155px; width: 94%;  padding-right: 70px;" class="order">
                <div style="padding-top: 20px;" class="row">
                    <div class="col">
                        <p style="font-size:18px;">Sản phẩm</p>
                    </div>
                    <div class="col-6">

                    </div>
                    <div class="col text-end">
                        <p style="font-size: 14px;" class="text-muted">Đơn giá</p>
                    </div>
                    <div class="col text-end">
                        <p style="font-size: 14px;" class="text-muted">Số lượng</p>
                    </div>
                    <div class="col text-end">
                        <p style="font-size: 14px;" class="text-muted">Thành tiền</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <p><a><i class="bi bi-shop-window"></i> Phương Hiền Áo Cưới</p>
                    </div>
                    <div style="margin-left: 150px; margin-top:-40px; height: 25px;" class="vl"></div>
                    <div class="col">
                        <p style="margin-left:170px;margin-top: -20px; color:#5dcaa8;"><i class="bi bi-chat-right-dots-fill"></i> Chat ngay</p>
                    </div>
                </div>
                <div style="padding-bottom: 20px;" class="row">
                    <div class="col-1">
                        <img style="width:75%; margin-top: -5px;" src="images/content-img.jpg">
                    </div>
                    <div class="col-4 text-start">
                        <p style="font-size: 15px; padding-left:-120px; padding-top: 18px;">Váy cưới cao cấp cổ tàu kèm đính đá</p>
                    </div>
                    <div class="col-2 text-start">
                        <p style="font-size: 15px; padding-left:-100px; padding-top: 18px;" class="text-muted">Loại: Trắng, M</p>
                    </div>
                    <div class="col-2 text-end">
                        <p style="font-size: 15px; padding-left: 38px; padding-top: 18px;">₫ 1.500.000</p>
                    </div>
                    <div class="col text-end">
                        <p style="font-size: 15px; padding-top: 18px;">1</p>
                    </div>
                    <div class="col text-end">
                        <p style="font-size: 15px; padding-top: 18px;">₫ 1.500.000</p>
                    </div>
                </div>
                <hr style="margin-top: -20px; width: 1188px;">
                <div style="margin-left:0px;border-top: 2px dotted #988b8f5b; width: 1188px; background-color: #9fa3a300; border-bottom: 2px dotted #988b8f5b; margin-top: -17px;" class="row">
                    <div style="padding-top:20px;" class="col-1">
                        <p style="font-size: 15px; margin-top: 8px;">Lời nhắn:</p>
                    </div>
                    <div style="padding-top:20px;" class="col-4">
                        <input class="form-control rounded-0" type="text" placeholder="Lưu ý cho Người bán..." aria-label="default input example">
                    </div>
                    <div style="padding-top:20px; border-left: 2px dotted #988b8f5b" class="col-2">
                        <p style="color:#5dcaa8; font-size: 15px">Đơn vị vận chuyển</p>
                    </div>
                    <div style="padding-top:20px;" class="col-3">
                        <p style="font-size: 15px;">Tiết kiệm</p>
                        <p style="margin-top: -10px;" class="text-muted">Nhận hàng vào 4 Th07 - 8 Th07</p>
                    </div>
                    <div style="padding-top:20px;" class="col-1">
                        <p style="font-size: 13px; margin-left: -80px;" class="text-primary">THAY ĐỔI</p>
                    </div>
                    <div style="padding-top:20px;" class="col">
                        <p style="font-size: 15px; margin-left: -70px;">₫ 44.550</p>
                    </div>
                </div>
                <div style="margin-left:0px; width: 1188px; padding-top:20px; font-size: 15px; background-color: #9fa3a300;" class="row">
                    <div class="col">
                        <p class="text-muted text-end">Tổng số tiền (1 sản phẩm):</p>
                    </div>
                    <div class="col-3">
                        <p style="padding-left: 70px;" class="text-danger">₫ 1.544.550</p>
                    </div>
                </div>
                <hr style="margin-top: 0px; margin-left: 0px; margin-right: 15px; width: 1188px; margin-bottom: 50px;">
            </div>
        </content>
        <div style="padding-top: 170px; padding-left: 1050px;" class="voucher">
            <button type="button" class="btn btn-outline-danger rounded-0">Mua hàng</button>
        </div>
        <footer>
            <div style="margin:20px;padding-left: 20px; padding-right:20px; background-color: rgba(231, 226, 226, 0.295);" class="second">
            <div class="row">
              <div class="col">
                <a class="text-muted" href="#"><strong>CHĂM SÓC KHÁCH HÀNG</strong></a><br>
                  <a href="#">Trung Tâm Trợ Giúp</a><br>
                  <a href="#">Shopee Blog</a><br>
                  <a href="#">Shopee Mall </a><br>
                  <a href="#">Hướng Dẫn Mua Hàng </a><br>
                  <a href="#">Hướng Dẫn Bán Hàng</a><br>
                  <a href="#">Thanh Toán</a><br>
                  <a href="#">Shopee Xu</a><br>
                  <a href="#">Vận Chuyển</a><br>
                  <a href="#">Trả Hàng & Hoàn Tiền</a><br>
                  <a href="#">Chăm Sóc Khách Hàng</a><br>
                  <a href="#">Chính Sách bảo Hành </a>
              </div>
              <div class="col">
                <a class="text-muted" href="#"><strong>VỀ SHOPEE</strong></a><br>
                <a href="#">Giới Thiệu Về Shopee Việt Nam</a><br>
                <a href="#">Tuyển Dụng</a><br>
                <a href="#">Điều Khoản Shopee</a><br>
                <a href="#">Chính Sách Bảo Mật</a><br>
                <a href="#">Chính Hãng</a><br>
                <a href="#">Kênh Người Bán</a><br>
                <a href="#">Flash Sales</a><br>
                <a href="#">Chương Trình Tiếp Thị Liên Kết Shopee</a><br>
                <a href="#">Liên Hệ Với Truyền Thông</a><br>
            </div>
              <div class="col">
                <a class="text-muted" href="#"><strong>THANH TOÁN</strong></a><br>
                  <img style="width:80%; height: 100px;margin-left: -5px;" src="images\footer2.png">
                <br><a class="text-muted" href="#"><strong>ĐƠN VỊ VẬN CHUYỂN</strong></a><br>
                <img style="width:95%; height: 160px;margin-left: -10px;" src="images\footer1.png">
              </div>
              <div class="col">
                <a class="text-muted" href="#"><strong>THEO DÕI CHÚNG TÔI TRÊN</strong></a><br>
                <a href="#"><i class="bi bi-facebook"></i> Facebook</a><br>
                <a href="#"><i class="bi bi-instagram"></i> Instagram</a><br>
                <a href="#"><i class="bi bi-linkedin"></i> Linkedln</a><br>
              </div>
              <div class="col">
                <a class="text-muted" href="#"><strong>TẢI ỨNG DỤNG SHOPEE NGAY THÔI</strong></a><br>
                <div class="row">
                  <div class="col-1">
                    <img class="text-start" src="images/QR.png" width="80px" height="80px">
                  </div>
                  <div class="col text-end">
                    <a href="#"><i class="bi bi-apple"></i> AppStore</a><br>
                    <a href="#"><i class="bi bi-google"></i> GooglePlay</a><br>
                    <a href="#"><i class="bi bi-app"></i> AppGallery</a><br>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="third">
            <hr>
            <div class="row">
              <div class="col-md-4">
                <p>© 2022 Shopee. Tất cả các quyền được bảo lưu.
                </p>
              </div>
              <div class="col-md-8 text-center">
                <p>Quốc gia & Khu vực:
                <a href="#">Singapo </a>| 
                <a href="#">Indonesia </a>|
                <a href="#">Đài Loan </a>|
                <a href="#">Thái Lan </a>|
                <a href="#">Malaysia </a>|
                <a href="#">Việt Nam </a>|
                <a href="#">Philippines </a>|
                <a href="#">Brazil </a>|
                <a href="#">México </a>|
                <a href="#">Colombia </a>|
                <a href="#">Chile </a>|<br>
                <a href="#">Poland </a>|
                <a href="#">Spain </a>|
                <a href="#">Argentina </a>|
              </p>
              </div>
            </div>
          </div>
          <div class="four">
            <div class="header">
            <ul class="nav justify-content-center">
              <li class="nav-item text-muted">
                <a class="nav-link active text-muted" aria-current="page" href="#">CHÍNH SÁCH BẢO MẬT</a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link text-muted" href="#">QUY CHẾ HOẠT ĐỘNG</a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link text-muted" href="#">CHÍNH SÁCH VẬN CHUYỂN</a>
              </li>
              <div class="vl"></div>
              <li class="nav-item">
                <a class="nav-link text-muted" href="#">CHÍNH SÁCH TRẢ HÀNG VÀ HOÀN TIỀN</a>
              </li>
            </ul>
          </div>
          <div class="logo">
            <a href="#"><img class="img-1" src="images/logoCCDV.png" width="110px" height="50px" alt=""></a>
            <a href="#"><img class="img-1" src="images/logoCCDV.png" width="110px" height="50px" alt=""></a>
            <a href="#"><img src="images/logoCCDV.png" width="110px" height="50px" alt=""></a>
          </div>
          <p class="text-center">Công ty TNHH Shopee</p>
          <div class="copy-right">
            <p class="text-center">Địa chỉ: Tầng 4-5-6, Tòa nhà Capital Place, số 29 đường Liễu Giai, Phường Ngọc Khánh, Quận Ba Đình, Thành phố Hà Nội, Việt Nam. Tổng đài hỗ trợ: 19001221 - Email: cskh@hotro.shopee.vn<br>
              Chịu Trách Nhiệm Quản Lý Nội Dung: Nguyễn Đức Trí - Điện thoại liên hệ: 024 73081221 (ext 4678)
              <br>Mã số doanh nghiệp: 0106773786 do Sở Kế hoạch & Đầu tư TP Hà Nội cấp lần đầu ngày 10/02/2015
              <br>© 2015 - Bản quyền thuộc về Công ty TNHH Shopee</p>
          </div>
          </footer>
    </body>
    </html>
